# 贪吃蛇游戏配置文件示例

; 游戏设置
[game]
window_width = 800
window_height = 600
fps_limit = 60
fullscreen = false
title = 贪吃蛇游戏

; 蛇的设置
[snake]
initial_length = 3
speed = 5.0
color_red = 0.2
color_green = 0.8
color_blue = 0.2
growth_per_food = 1

; 食物的设置
[food]
spawn_rate = 0.1
color_red = 1.0
color_green = 0.2
color_blue = 0.2
special_food_chance = 0.05

; 控制设置
[controls]
up_key = W
down_key = S
left_key = A
right_key = D
pause_key = P
restart_key = R

; 音频设置
[audio]
enabled = true
volume_music = 0.7
volume_effects = 0.9
music_file = assets/audio/background.mp3