# 窗口和应用程序元数据配置文件

; 应用程序元数据设置
[metadata]
app_name = 贪吃蛇 - 3D
app_version = 1.0.0
app_identifier = com.shown.zhang
app_creator = zhangfeiqing
app_copyright = zhangfeiqing
app_type = game

; 窗口设置
[window]
width = 1024
height = 768
fullscreen = false
resizable = false
vsync = true

; OpenGL设置
[opengl]
major_version = 3
minor_version = 3
profile = core

; 调试设置
[debug]
log_level = info
enable_validation = true