# 元素反应配置文件
# 格式: 元素1,元素2,反应类型,伤害,持续时间

# 火 + 水 = 蒸发
火,水,蒸发,20,60
水,火,蒸发,20,60

# 火 + 冰 = 融化
火,冰,融化,15,50
冰,火,融化,15,50

# 冰 + 水 = 冻结
冰,水,冻结,10,80
水,冰,冻结,10,80

# 火 + 电 = 超载
火,电,超载,25,40
电,火,超载,25,40

# 冰 + 电 = 超导
冰,电,超导,18,55
电,冰,超导,18,55

# 水 + 电 = 感电
水,电,感电,12,70
电,水,感电,12,70

# 风 + 其他元素 = 扩散
风,火,扩散,8,45
风,水,扩散,8,45
风,冰,扩散,8,45
风,电,扩散,8,45